* {
  font-family: "Source Sans Pro", sans-serif;
  color: black;
}

/****************/
/* Styling for hero banner */
/****************/
.hero {
  width: 100vw;
  height: 90vh;

  display: flex;
  justify-content: center;
  align-items: center;

  text-align: center;
  color: white;

  background-image: url("/assets/images/hero_image.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.hero h1 {
  font-size: 5rem;

  margin-top: 0;
  margin-bottom: 0.5rem;

  color: white;
}

.hero h2 {
  color: white;
}

.hero .button {
  display: block;
  width: 200px;

  padding: 1em;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;

  border: 3px solid white;
  border-radius: 15px;

  color: white;
}
/****************/
/* Styling for Pages */
/****************/
h1 {
  text-align: center;
  padding: 1rem;
}

h2 {
  text-align: center;
  padding: 1rem;
}

p {
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  line-height: 1.5;
  width: 80%;
}

li {
  text-align: center;
  padding: 0.2rem;
  margin-bottom: 1rem;
}

/****************/
/* Styling for Nav */
/****************/
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  width: 100%;
  background-color: lightslategray;
}

nav a {
  margin: 1rem;
  text-decoration: none;
}

nav a:hover {
  color: yellow;
}

nav a:visited {
  text-decoration: underline;
  font-weight: bold;
}

/****************/
/* Styling for Forms */
/****************/

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

h4 {
  text-align: center;
}

ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
}

.brand span {
  color: white;
}

.wrapper {
  box-shadow: 0 0 10px 0 rgba(72, 94, 116, 0.7);
}

.wrapper > * {
  padding: 1em;
}

.company-info {
  background-color: gray;
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

.contact {
  background-color: #f9feff;
}

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 90%;
  padding: 1em;
  border: 1px solid gray;
}

.contact form button {
  background-color: gray;
  border: 0;
  text-transform: uppercase;
}

.contact form button:hover,
.contact form button:focus {
  background-color: lightgray;
  color: white;
  outline: 0;
  transition: background-color 2s ease-out;
}

@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .company-info h3,
  .company-info ul,
  .brand {
    text-align: left;
  }
}

/****************/
/* Styling for Footer */
/****************/
footer {
  display: flex;
  align-items: center;
  position: fixed;
  bottom: 0;
  padding: 0.2rem;

  background-color: lightslategray;

  height: 2rem;
  width: 100%;
}
